<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description" content="NASA's Three Featured Galaxies">

    <title>Three Galaxies, Infinite Wonders</title>

    <link rel="icon" type="image/x-icon" href="imgs/telescope-favicon.ico">
    <style>
        header,
        main,
        footer {
            text-align: center;
        }

        header img {
            max-width: 100%;
            height: 40%;
        }

        .container {
            max-width: 960px;
            margin: 0 auto 20px auto;
        }

        h1 {
            text-transform: uppercase;
            font-size: 3rem;
            line-height: 3rem;
            letter-spacing: 0.5rem;
        }

        .activity-row {
            display: flex;
            margin-bottom: 20px;
        }

        .activity-col {
            padding: 10px;
            margin: 0;
        }
    </style>
</head>

<body>
    <header>
        <img src="imgs/galaxy-header-fixed.jpg" alt="Kid looking up at Stars">
        <div class="container">
            <h1>Three Galaxies, Infinite Wonders</h1>
            <h2>Featuring NASA’s Breathtaking Cosmic Images</h2>
        </div>
    </header>

    <main class="container">
        <section class="activity-row">
            <article class="activity-col">
               
                <div>
                    <img src="imgs/galaxy-NGC6744-fixed.jpg" alt="Galaxy NGC 6744" width="300" height="300">
                </div>
                <h2>Spiral Galaxy NGC 6744</h2>
                <p>
                    Big, beautiful spiral galaxy <a href="https://apod.nasa.gov/apod/ap241101.html">NGC 6744</a> is
                    nearly 175,000 light-years across, larger than our own Milky Way.
                </p>
            </article>
            <article class="activity-col">
                <div>
                    <img src="imgs/galaxy-M102-fixed.jpg" alt="Galaxy M102" width="300" height="300">
                </div>
                <h2>M102: Edge-on Disk Galaxy</h2>
                <p>
                    What kind of celestial object is this? The <a
                        href="https://apod.nasa.gov/apod/ap240306.html">M102</a>, a relatively normal galaxy -- but seen
                    from its edge.
                </p>
            </article>
            <article class="activity-col">
                <div>
                    <img src="imgs/galaxy-M31-fixed.jpg" alt="Andromeda Galaxy" width="300" height="300">
                </div>
                <h2>M31: Andromeda</h2>
                <p>
                    The most distant object easily visible to the unaided eye is <a
                        href="https://apod.nasa.gov/apod/ap240908.html">M31</a>, the great Andromeda Galaxy.
                </p>
            </article>
        </section>
    </main>
    <footer>
        <img src="imgs/nasa-logo.svg" width="100" height="85" alt="Nasa logo">
    </footer>
</body>

</html>